{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# An√°lisis de los diferentes modelos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Importaci√≥n de librer√≠as y modulos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#%pip install -r requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from datasets import Dataset\n",
    "from ragas import evaluate\n",
    "from ragas.metrics import faithfulness, answer_relevancy, context_precision, context_recall\n",
    "from langchain_community.document_loaders.pdf import PyPDFDirectoryLoader\n",
    "from langchain_community.llms import Ollama\n",
    "from langchain_community.vectorstores import Chroma\n",
    "from module import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "emb_model = \"baai_small\"\n",
    "llm_model = \"llama3\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Carga de datos "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "document_loader = PyPDFDirectoryLoader(\"./data_testing\")\n",
    "documents = document_loader.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "chunks = split_documents(documents)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Creaci√≥n de la base de datos vectorial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of existing documents in DB: 95\n",
      "‚úÖ No new documents to add\n"
     ]
    }
   ],
   "source": [
    "db = Chroma(\n",
    "    persist_directory=\"./database_testing\", embedding_function=get_embedding_function(emb_model)\n",
    ")\n",
    "\n",
    "# Calculate Page IDs.\n",
    "chunks_with_ids = calculate_chunk_ids(chunks)\n",
    "\n",
    "# Add or Update the documents.\n",
    "existing_items = db.get(include=[])  # IDs are always included by default\n",
    "existing_ids = set(existing_items[\"ids\"])\n",
    "print(f\"Number of existing documents in DB: {len(existing_ids)}\")\n",
    "\n",
    "# Only add documents that don't exist in the DB.\n",
    "new_chunks = []\n",
    "for chunk in chunks_with_ids:\n",
    "    if chunk.metadata[\"id\"] not in existing_ids:\n",
    "        new_chunks.append(chunk)\n",
    "\n",
    "if len(new_chunks):\n",
    "    print(f\"üëâ Adding new documents: {len(new_chunks)}\")\n",
    "    new_chunk_ids = [chunk.metadata[\"id\"] for chunk in new_chunks]\n",
    "    db.add_documents(new_chunks, ids=new_chunk_ids)\n",
    "    db.persist()\n",
    "    print(\"Documents added correctly ‚úÖ\")\n",
    "else:\n",
    "    print(\"‚úÖ No new documents to add\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Preguntas de inter√©s"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Formulamos las preguntas y buscamos en la base de datos los chunks que nos ofrezcan mejor contexto para responderlas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "questions_en = [\n",
    "    \"What is the clause that specifies the conditions for the rescission of the contract in the Arras Contract?\",\n",
    "    \"What are the job functions described in the Indefinite Employment Contract?\",\n",
    "    \"What penalties are applied if the buyer does not meet the conditions of the Arras Contract?\",\n",
    "]\n",
    "\n",
    "questions_es = [\n",
    "    \"¬øCu√°l es la cl√°usula que especifica las condiciones para la rescisi√≥n del contrato en el Contrato de Arras?\",\n",
    "    \"¬øCu√°les son las funciones laborales descritas en el Contrato de Trabajo Indefinido?\",\n",
    "    \"¬øQu√© sanciones se aplican si la parte compradora no cumple con las condiciones del Contrato de Arras?\",\n",
    "]\n",
    "\n",
    "questions_cat = [\n",
    "    \"Quina √©s la cl√†usula que especifica les condicions per a la rescissi√≥ del contracte en el Contracte d'Arres?\",\n",
    "    \"Quines s√≥n les funcions laborals descrites en el Contracte de Treball Indefinit?\",\n",
    "    \"Quines sancions s'apliquen si la part compradora no compleix amb les condicions del Contracte d'Arres?\",\n",
    "]\n",
    "\n",
    "questions = questions_en + questions_es + questions_cat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['Texto Refundido de la Ley del Impuesto sobre Sociedades aprobado por R.D. Legislativo 4/2004 de 5 de marzo.  Se√±alese en el supuesto de solicitar estos incentivos\\n                El trabajador es perceptor de prestaciones por desempleo y ha percibido al menos 3 meses de la prestaci√≥n contributiva                Que es el primer trabajador/a contratado por la empresa y es un trabajador/a menor de 30 a√±os.\\n            FIJO DISCONTINUO                                                                                         2 00        TIEMPO PARCIAL                                 \\nC√ìDIGO DE CONTRATOFIJO DISCONTINUO\\nSIN BONIFICACI√ìN\\nCON BONIFICACI√ìNSIN BONIFICACI√ìNTIEMPO COMPLETO\\n1 5 01 0 0\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO', \"Si se reunen los requisitos y condiciones establecidos en la Ley 43/2006 de 29 de diciembre (BOE 30 de diciembre), y pertenece a alg√∫n co-lectivo de esta Ley o se cumplen los requisitos y condiciones y pertenece al colectivo mayor de 45 a√±os de la Ley 3/2012 de 6 de julio ( BOE de 7 de julio), la empresa  as√≠ como los/as trabajadores/as autonomos se bonificar√°n en las cuotas empresariales a la Seguridad Social :\\n         COLECTIVO \\n  CL√ÅUSULAS ESPEC√çFICAS DE MAYORES DE 52 A√ëOS BENEFICIARIOS DE \\n               SUBSIDIOS POR DESEMPLEO   \\n&21\\x03%21,),&$&,√ê1\\n6,1\\x03%21,),&$&,√ê1&√ê',*2\\x03'(\\x03&2175$72MINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nhttp://www.sepe.es      \\nMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\", '1 5 01 0 0\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO\\nTanto los incentivos fiscales como las bonificaciones, en el supuesto de que el contrato se celebre a tiempo parcial, se disfrutar√°n de \\nmodo proporcional a la jornada de trabajo pactada en el contrato.En el caso de reunir los requisitos establecidos en el Articulo 8 de la Ley  25/2015 de 28 de julio, la empresa aplicar√° la reducci√≥n \\ncorrespondiente.         SI                  NO\\nEn caso que el/la trabajador/a sea beneficiario/a del Sistema Nacional de Garantia Juvenil y est√© inscrito/a en el Registro correspondientemediente resoluci√≥n de fecha..............................................................,asi como se reunan los requisitos del  art. 107 de la Ley 18/2014, de15 de octubre ( BOE de 17 de octubre) y es:', 'a          b          c          d         e          f          g        h       (2), recogido en el citado apartado.\\n       Si  se reunen los requisitos establecidos en la Ley 44/2007 de 13 de diciembre ( BOE 14 de diciembre ), la empresa se bonificar√° en la cuota\\nempresarial a la Seguridad social en 850 euros/a√±o √≥ la parte proporcional si el contrato es a tiempo partcial, durante tres a√±os.\\n      Si el contrato se suscribe con personas menores de 30 a√±os, la bonificaci√≥n ser√° de 1650 euros/a√±o durante tres a√±os (Ley 11/2013).CON BONIFICACI√ìN\\n En lo no previsto en este   contrato, se estar√° a la legislaci√≥n vigente que resulte de aplicaci√≥n, y en particular , a lo disp uesto en el Estatuto', 'manifestaci√≥n primera y, siendo a su vez el inter√©s de LA PARTE VENDEDORA la venta y transmisi√≥n de la  \\npropiedad de La finca.  \\n En virtud de ello, de sus mutuas y espont√°neas voluntades convienen el presente CONTRATO DE ARRAS,  \\nque se regir√° por los siguientes  \\n \\nACUERDOS:  \\n \\n \\nPrimero. - La PARTE COMPRADORA entrega en este acto a LA PARTE VENDEDORA la cantidad de  \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ EUROS (‚Ä¶‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros) en concepto de arras p or la compra de la finca \\ndescrita en la manifestaci√≥n primera, compra que se establece por el precio total de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶  EUROS ( ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros).  \\n \\nEl presente documento sirve como la m√°s eficaz y cabal carta de pago respecto de la cantidad entregada, que  \\nse ha librado a cuenta del precio pactado.'], ['(6)             Indicar la actividad fija discontinua o de temporada de la empresa y su duraci√≥n.(7)             Indicar la duraci√≥n de la actividad a desarrollar por el/la trabajador/a.   (8)             Diarios, semanales o mensuales o anuales. Detallar Convenio.(9)             Indique el n√∫mero de horas.seg√∫n convenio colectivo para jornada completa, m√°ximo lega o lo del trabajador a tiempo completo.  (10)           Indique la jornada del trabajador   (11)           Se√±alese lo que proceda y en caso afirmativo adjuntar el anexo si hay hojas complementarias.\\n(12)           Respetando lo establecido en el art.14.1 del Texto Refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre', 'CL√ÅUSULAS ESPEC√çFICAS DE TRABAJADORES EN SITUACI√ìN DE EXCLUSI√ìN SO-\\nCIAL EN EMPRESAS DE INSERCI√ì N\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TO\\nTIEMPO COMPLETOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n25 0150\\nFIJO DISCONTINUO 35 0\\nQue el/la trabajador/a est√° desempleado/a y se encuentra incluido/a en alguna de las situaciones contempladas en el art. 2 de la Ley 44/2007\\nde 13 de diciembre (BOE 14 de diciembre), y que acredita mediante certificaci√≥n emitida  por los Servicios Sociales competentes de........................................................................................................................(1) que  perteneciendo al colectivo de :', 'Texto Refundido de la Ley del Impuesto sobre Sociedades aprobado por R.D. Legislativo 4/2004 de 5 de marzo.  Se√±alese en el supuesto de solicitar estos incentivos\\n                El trabajador es perceptor de prestaciones por desempleo y ha percibido al menos 3 meses de la prestaci√≥n contributiva                Que es el primer trabajador/a contratado por la empresa y es un trabajador/a menor de 30 a√±os.\\n            FIJO DISCONTINUO                                                                                         2 00        TIEMPO PARCIAL                                 \\nC√ìDIGO DE CONTRATOFIJO DISCONTINUO\\nSIN BONIFICACI√ìN\\nCON BONIFICACI√ìNSIN BONIFICACI√ìNTIEMPO COMPLETO\\n1 5 01 0 0\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO', 'CL√ÅUSULAS ESPEC√çFICAS  DE  PERSONAS CON DISCAPACIDAD EN CENTROS\\n      ESPECIALES DE EMPLEO\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TO\\nTIEMPO COMPLETOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n2501 5 0\\nFIJO DISCONTINUO 35 0\\n  (1 ) Indicar el organismo competente.\\n  (2 ) No  podr√° exceder de 6 meses..\\n              (3 ) Las condiciones del per√≠odo de adaptaci√≥n al trabajo ser√°n las determinadas, en su caso por el equipo Multiprofesional.               El  trabajador/a  tiene reconocida la condici√≥n  de persona  con discapacidad como se acredita con  la resoluci√≥n/ certificaci√≥n expedida por :', '14 de noviembre, por el que se regula la relaci√≥n laboral de car√°cter especial del servicio de hogar familiar y supletoriamente en lo que resulte compatible, el Estatuto de los Trabajadores, aprobado por el R.D.Legislativo 2/2015, de 23 de octubre (BOE de 24 de octubre) excepto su art√≠culo 33 que no se aplicar√°.\\nEl contenido del presente contrato se presentar√° en la Tesorer√≠a General de la Seguridad Social en el tr√°mite de alta de el/la empleado/a de \\nhogar a efectos de comunicaci√≥n del contenido del contrato al Servicio P√∫blico de Empleo.\\n (1)   Se√±√°lese lo que procede, \\n MINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL'], ['manifestaci√≥n primera y, siendo a su vez el inter√©s de LA PARTE VENDEDORA la venta y transmisi√≥n de la  \\npropiedad de La finca.  \\n En virtud de ello, de sus mutuas y espont√°neas voluntades convienen el presente CONTRATO DE ARRAS,  \\nque se regir√° por los siguientes  \\n \\nACUERDOS:  \\n \\n \\nPrimero. - La PARTE COMPRADORA entrega en este acto a LA PARTE VENDEDORA la cantidad de  \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ EUROS (‚Ä¶‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros) en concepto de arras p or la compra de la finca \\ndescrita en la manifestaci√≥n primera, compra que se establece por el precio total de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶  EUROS ( ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros).  \\n \\nEl presente documento sirve como la m√°s eficaz y cabal carta de pago respecto de la cantidad entregada, que  \\nse ha librado a cuenta del precio pactado.', 'Si fuera la parte vendedora la que decidiese la resoluci√≥n del contrato, deber√° devolver dobladas las  cantidades \\nque le hayan sido entregadas per la parte compradora. Lo mismo suceder√° si la parte compradora  no \\ncomparece ante Notario en el d√≠a se√±alado para la compraventa.  Cuarto. - Domicilio de notificaciones. La s partes designan como domicilio de cumplimiento de las  obligaciones \\nque deriven de este documento las direcciones que figuran en el mismo.', 'CONTRATO DE ARRAS  \\n \\nEn la ciudad de ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶............... a fecha ‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ \\n \\nREUNIDOS:  \\n LA PARTE COMPRADORA D./D¬™ . ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , y DNI ./N.I.F. ‚Ä¶.‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n LA PARTE VENDEDORA D./D¬™.  ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , DNI./N.I.F. ‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n Ambas partes se reconocen la capacidad y legitimaci√≥n necesarias para la realizaci√≥n de este acto.  \\n \\nMANIFIESTAN:  \\n Primero. - Que la PARTE VENDEDORA es propietaria de la finca siguiente:  \\n \\nSegundo. - Que la PARTE COMPRADORA desea adquirir el pleno dominio de la finca descrita en la', 'empresa tendr√° derecho a una subvenci√≥n de 7.814 euros, si se cumplen los requisitos establecidos en el  R.D. 290/2004 de 20 de febrero(BOE de 21 de febrero). Si el contrato se celebra a tiempo parcial esta subvenci√≥n se reducir√° proporcionalmente,\\nEn el caso de contratos celebrados con las trabajadoras incluidas en el apartado c) a tiempo completo, la empresa  tendr√° derecho a una\\nsubvenci√≥n de 3.907 euros, si se cumplen los requisitos establecidos en el en el R.D. 290/2004 de 20 de febrero (BOE de 21 de febrero). Siel contrato se celebra a tiempo parcial esta subvenci√≥n se reducir√° proporcionalmente,\\nSi el contrato se celebra a tiempo completo, la bonificaci√≥n anual de la cuota empresarial a la Seguridad Social durante toda la vigencia del\\ncontrato ser√° la siguiente:', 'a          b          c          d         e          f          g        h       (2), recogido en el citado apartado.\\n       Si  se reunen los requisitos establecidos en la Ley 44/2007 de 13 de diciembre ( BOE 14 de diciembre ), la empresa se bonificar√° en la cuota\\nempresarial a la Seguridad social en 850 euros/a√±o √≥ la parte proporcional si el contrato es a tiempo partcial, durante tres a√±os.\\n      Si el contrato se suscribe con personas menores de 30 a√±os, la bonificaci√≥n ser√° de 1650 euros/a√±o durante tres a√±os (Ley 11/2013).CON BONIFICACI√ìN\\n En lo no previsto en este   contrato, se estar√° a la legislaci√≥n vigente que resulte de aplicaci√≥n, y en particular , a lo disp uesto en el Estatuto'], ['CL√ÅUSULAS  ESPEC√çFICAS DE UN J√ìVEN POR MICROEMPRESAS Y EMPRESARIOS           \\n       AUT√ìNOMOS\\nTIEMPO PARCIALC√ìDIGO DE CON75$726\\nTIEMPO COMPLETOSERVICIO P√öBLICO \\nDE EMPLEO ESTATAL\\n2 001 0 0\\n         \\n  \\nSi se reunen los requisitos y condiciones establecidos en el  art.10 de la Ley11/2013 de 26 de julio, el empleador/a tendr√° dere-\\ncho a una reducci√≥n del 100% de la cuota empresarial a la S. Social por contingencias comunes del trabajador contratado duran-\\nte el primer a√±o de contrato. Para la aplicaci√≥n de las reducciones se deber√° mantener en el empleo al trabajador contratado al me- \\nnos 18 meses desde la contrataci√≥n . Se deber√° mantener el nivel de empleo alcanzado con  el contrato durante al menos 1 a√±o.', 'CL√ÅUSULAS ESPEC√çFICAS A TIEMPO PARCIAL CON VINCULACI√ìN FORMATIVA\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n2 00\\nQue el/la trabajador/a es desempleado/a es menor de 30 a√±os  o menor de 35 a√±os con un grado de discapacidad reconocido igual osuperior al 33% y cumple alguno de los siguientes requisitos :\\n           No tener experiencia laboral o que esta sea inferior a tres meses.\\n           Proceder de otro sector de actividad en los t√©rminos que se determine reglamentariamente.           Ser desempleado inscrito ininterrumpidamente en la oficina de empleo al menos doce meses durante los dieciocho           anteriores a la contrataci√≥n.', 'TIEMPO PARCIALC√ìDIGO DE CONTRATO\\nTIEMPO COMPLETOSERVICIO P√öBLICO \\nDE EMPLEO ESTATAL\\n2 0 01 0 0\\nFIJO DISCONTINUO 30 0            SIN CL√ÅUSULAS ESPEC√çFICAS ( ORDINARIO )\\n          INDEFINIDO CON REDUCCI√ìN DE CUOTAS A LA S. SOCIAL LEY 25/2015\\n                Que el/la trabajador/a,  est√© admitido/a en el Programa de Activaci√≥n para el Empleo y este  \\n       en posesi√≥n del  documento acreditativo o resoluci√≥n del SEPE.\\n  \\n             \\nhttp://www.sepe.esMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL', 'CL√ÅUSULAS ESPEC√çFICAS  DE  PERSONAS CON DISCAPACIDAD EN CENTROS\\n      ESPECIALES DE EMPLEO\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TO\\nTIEMPO COMPLETOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n2501 5 0\\nFIJO DISCONTINUO 35 0\\n  (1 ) Indicar el organismo competente.\\n  (2 ) No  podr√° exceder de 6 meses..\\n              (3 ) Las condiciones del per√≠odo de adaptaci√≥n al trabajo ser√°n las determinadas, en su caso por el equipo Multiprofesional.               El  trabajador/a  tiene reconocida la condici√≥n  de persona  con discapacidad como se acredita con  la resoluci√≥n/ certificaci√≥n expedida por :', 'CLA√öSULAS  ESPEC√çFICAS  DE  APOYO  A  EMPRENDEDORES\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO\\nSIN BONIFICACI√ìNSERVICIO P√öBLICO \\nDE EMPLEO ESTATAL\\n3 5 03 0 0\\n2 5 0\\nQue la empresa se acoge a los incentivos fiscales o a las bonificaciones a la Seguridad Social contemplados en el articulo 4 de la Ley 3/2012, de 6 de julio ( BOE de 7 de julio )            SI             NOBonificaciones:Si reunen los requisitos y condiciones establecidos en el art 4 de la Ley 3/2012 de 6 de julio se bonificar√° en las cuotas empresariales a la Seguridad Social en las siguientes cuant√≠as, seg√∫n los colectivos que se enumeran :\\n TRABAJADORES INSCRITOS EN LA OFICINA DE EMPLEO:\\n                Desempleados entre 16 y 30 a√±os, ambos inclusive.'], ['contrato, a las bonificaciones del 100 por 100 de la cuota empresarial a la Seguridad Social, incluidas las de accidente de trabajo y enfermedad\\nprofesional y las cuotas de recaudaci√≥n conjunta\\n.\\n                    Que el/la trabajador/a esta admitido/a en el Programa de Activaci√≥n para el Empleo y esta en posesi√≥n del document o acreditativo o \\n                   resoluci√≥n del SEPE. ( R.D. Ley 16/2014 )\\nhttp://www.sepe.es', 'En lo no previsto en este  contrato, se estar√° a lo dispuesto en el art. 10 de la Ley 11/2013, de 26 de julio, a la secci√≥n I del cap√≠tulo I de la  \\nLey 43/2006,  salvo lo establecido en sus Art. 2.7 y 6.2. Asi como a lo dispuesto  en el  Estatuto de los Trabajadores, aprobado  por \\nel R.D. \\nLegislativo 2/2015, de 23 de octubre (BOE. de 24 de octubre),  y en el Convenio Colectivo de ......................................................................\\n..................................... ............................................................................................................................................. ................................Que el trabajador/a es desmpleado/a no ha tenido vinculaci√≥n laboral anterior con el empleador/a y es :\\nMenor de 30 a√±os.', '* IMPORTANTE\\n ( TODAS LAS P√ÅGS. CUMPLIMENTADAS DE ESTE CONTRATO DEBER√ÅN IR FIRMADAS EN EL MARGEN IZQUIERDO PARA MAYOR SE-\\nGURIDAD JURIDICA) \\n                   El/la trabajador/a                                                  El/la representante                                       El/la representante legal\\n                                                                                                  de la Empresa                                         del/de la menor, si procedeY para que conste, se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuaci√≥n indicados, firmando las  partes interesadas.', 'CUARTA:  La duraci√≥n del presente contrato ser√° INDEFINIDA, inici√°ndonse  la relaci√≥n laboral en fecha ............................................... y se \\n establece un per√≠odo de prueba de (12) ..............................................................................................................................................................\\nQUINTA:   El/la trabajador/a percibir√° una retribuci√≥n total de .............................................................. euros brutos (13) ...................................... \\nque se distribuir√°n en los siguientes conceptos salariales (14) ..................................................................................................................................\\n.', '1 5 01 0 0\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO\\nTanto los incentivos fiscales como las bonificaciones, en el supuesto de que el contrato se celebre a tiempo parcial, se disfrutar√°n de \\nmodo proporcional a la jornada de trabajo pactada en el contrato.En el caso de reunir los requisitos establecidos en el Articulo 8 de la Ley  25/2015 de 28 de julio, la empresa aplicar√° la reducci√≥n \\ncorrespondiente.         SI                  NO\\nEn caso que el/la trabajador/a sea beneficiario/a del Sistema Nacional de Garantia Juvenil y est√© inscrito/a en el Registro correspondientemediente resoluci√≥n de fecha..............................................................,asi como se reunan los requisitos del  art. 107 de la Ley 18/2014, de15 de octubre ( BOE de 17 de octubre) y es:'], ['Si fuera la parte vendedora la que decidiese la resoluci√≥n del contrato, deber√° devolver dobladas las  cantidades \\nque le hayan sido entregadas per la parte compradora. Lo mismo suceder√° si la parte compradora  no \\ncomparece ante Notario en el d√≠a se√±alado para la compraventa.  Cuarto. - Domicilio de notificaciones. La s partes designan como domicilio de cumplimiento de las  obligaciones \\nque deriven de este documento las direcciones que figuran en el mismo.', 'a          b          c          d         e          f          g        h       (2), recogido en el citado apartado.\\n       Si  se reunen los requisitos establecidos en la Ley 44/2007 de 13 de diciembre ( BOE 14 de diciembre ), la empresa se bonificar√° en la cuota\\nempresarial a la Seguridad social en 850 euros/a√±o √≥ la parte proporcional si el contrato es a tiempo partcial, durante tres a√±os.\\n      Si el contrato se suscribe con personas menores de 30 a√±os, la bonificaci√≥n ser√° de 1650 euros/a√±o durante tres a√±os (Ley 11/2013).CON BONIFICACI√ìN\\n En lo no previsto en este   contrato, se estar√° a la legislaci√≥n vigente que resulte de aplicaci√≥n, y en particular , a lo disp uesto en el Estatuto', 'manifestaci√≥n primera y, siendo a su vez el inter√©s de LA PARTE VENDEDORA la venta y transmisi√≥n de la  \\npropiedad de La finca.  \\n En virtud de ello, de sus mutuas y espont√°neas voluntades convienen el presente CONTRATO DE ARRAS,  \\nque se regir√° por los siguientes  \\n \\nACUERDOS:  \\n \\n \\nPrimero. - La PARTE COMPRADORA entrega en este acto a LA PARTE VENDEDORA la cantidad de  \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ EUROS (‚Ä¶‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros) en concepto de arras p or la compra de la finca \\ndescrita en la manifestaci√≥n primera, compra que se establece por el precio total de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶  EUROS ( ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros).  \\n \\nEl presente documento sirve como la m√°s eficaz y cabal carta de pago respecto de la cantidad entregada, que  \\nse ha librado a cuenta del precio pactado.', 'se ha librado a cuenta del precio pactado.  \\n \\nSegundo. - Se establece, como fecha m√°xima para otorgar el contrato de compraventa mediante la escritura  \\np√∫blica correspondiente el plazo de ‚Ä¶‚Ä¶. meses a contar desde la fecha del presente contrato\\n. (indique en los  \\npuntos suspensivos el plazo que considere adecuado)  \\n \\nTercero. - De acuerdo con el art√≠culo 1454 del C√≥digo civil, llegado el plazo fijado en cl√°usula precedente la  \\nparte compradora podr√° resolver el presente contrato, avini√©ndose a perder las cantidades que, conforme al  \\nacuerdo primero ha librado a la parte vendedora. Esta cl√°usula se pacte con car√°cter expreso de arras  \\npenitenciales. Lo mismo suceder√° si la parte compradora no comparece ante Notario en el d√≠a se√±alado para la compraventa.', 'CONTRATO DE ARRAS  \\n \\nEn la ciudad de ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶............... a fecha ‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ \\n \\nREUNIDOS:  \\n LA PARTE COMPRADORA D./D¬™ . ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , y DNI ./N.I.F. ‚Ä¶.‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n LA PARTE VENDEDORA D./D¬™.  ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , DNI./N.I.F. ‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n Ambas partes se reconocen la capacidad y legitimaci√≥n necesarias para la realizaci√≥n de este acto.  \\n \\nMANIFIESTAN:  \\n Primero. - Que la PARTE VENDEDORA es propietaria de la finca siguiente:  \\n \\nSegundo. - Que la PARTE COMPRADORA desea adquirir el pleno dominio de la finca descrita en la'], ['CL√ÅUSULAS ESPEC√çFICAS A TIEMPO PARCIAL CON VINCULACI√ìN FORMATIVA\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n2 00\\nQue el/la trabajador/a es desempleado/a es menor de 30 a√±os  o menor de 35 a√±os con un grado de discapacidad reconocido igual osuperior al 33% y cumple alguno de los siguientes requisitos :\\n           No tener experiencia laboral o que esta sea inferior a tres meses.\\n           Proceder de otro sector de actividad en los t√©rminos que se determine reglamentariamente.           Ser desempleado inscrito ininterrumpidamente en la oficina de empleo al menos doce meses durante los dieciocho           anteriores a la contrataci√≥n.', 'CLA√öSULAS  ESPEC√çFICAS  DE  APOYO  A  EMPRENDEDORES\\nCON BONIFICACI√ìNC√ìDIGO DE CONTRATO\\nSIN BONIFICACI√ìNSERVICIO P√öBLICO \\nDE EMPLEO ESTATAL\\n3 5 03 0 0\\n2 5 0\\nQue la empresa se acoge a los incentivos fiscales o a las bonificaciones a la Seguridad Social contemplados en el articulo 4 de la Ley 3/2012, de 6 de julio ( BOE de 7 de julio )            SI             NOBonificaciones:Si reunen los requisitos y condiciones establecidos en el art 4 de la Ley 3/2012 de 6 de julio se bonificar√° en las cuotas empresariales a la Seguridad Social en las siguientes cuant√≠as, seg√∫n los colectivos que se enumeran :\\n TRABAJADORES INSCRITOS EN LA OFICINA DE EMPLEO:\\n                Desempleados entre 16 y 30 a√±os, ambos inclusive.', 'CL√ÅUSULAS  ESPEC√çFICAS DE UN J√ìVEN POR MICROEMPRESAS Y EMPRESARIOS           \\n       AUT√ìNOMOS\\nTIEMPO PARCIALC√ìDIGO DE CON75$726\\nTIEMPO COMPLETOSERVICIO P√öBLICO \\nDE EMPLEO ESTATAL\\n2 001 0 0\\n         \\n  \\nSi se reunen los requisitos y condiciones establecidos en el  art.10 de la Ley11/2013 de 26 de julio, el empleador/a tendr√° dere-\\ncho a una reducci√≥n del 100% de la cuota empresarial a la S. Social por contingencias comunes del trabajador contratado duran-\\nte el primer a√±o de contrato. Para la aplicaci√≥n de las reducciones se deber√° mantener en el empleo al trabajador contratado al me- \\nnos 18 meses desde la contrataci√≥n . Se deber√° mantener el nivel de empleo alcanzado con  el contrato durante al menos 1 a√±o.', 'CL√ÅUSULAS ESPEC√çFICAS  DE  PERSONAS CON DISCAPACIDAD EN CENTROS\\n      ESPECIALES DE EMPLEO\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TO\\nTIEMPO COMPLETOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n2501 5 0\\nFIJO DISCONTINUO 35 0\\n  (1 ) Indicar el organismo competente.\\n  (2 ) No  podr√° exceder de 6 meses..\\n              (3 ) Las condiciones del per√≠odo de adaptaci√≥n al trabajo ser√°n las determinadas, en su caso por el equipo Multiprofesional.               El  trabajador/a  tiene reconocida la condici√≥n  de persona  con discapacidad como se acredita con  la resoluci√≥n/ certificaci√≥n expedida por :', 'CL√ÅUSULAS ESPEC√çFICAS DE TRABAJADORES EN SITUACI√ìN DE EXCLUSI√ìN SO-\\nCIAL EN EMPRESAS DE INSERCI√ì N\\nTIEMPO P ARCIALC√ìDIGO DE CONTRA TO\\nTIEMPO COMPLETOMINISTERIO\\nDE EMPLEO Y\\nSEGURIDAD SOCIAL\\nSERVICIO P√öBLICO\\nDE EMPLEO ESTATAL\\n25 0150\\nFIJO DISCONTINUO 35 0\\nQue el/la trabajador/a est√° desempleado/a y se encuentra incluido/a en alguna de las situaciones contempladas en el art. 2 de la Ley 44/2007\\nde 13 de diciembre (BOE 14 de diciembre), y que acredita mediante certificaci√≥n emitida  por los Servicios Sociales competentes de........................................................................................................................(1) que  perteneciendo al colectivo de :'], ['En lo no previsto en este  contrato, se estar√° a lo dispuesto en el art. 10 de la Ley 11/2013, de 26 de julio, a la secci√≥n I del cap√≠tulo I de la  \\nLey 43/2006,  salvo lo establecido en sus Art. 2.7 y 6.2. Asi como a lo dispuesto  en el  Estatuto de los Trabajadores, aprobado  por \\nel R.D. \\nLegislativo 2/2015, de 23 de octubre (BOE. de 24 de octubre),  y en el Convenio Colectivo de ......................................................................\\n..................................... ............................................................................................................................................. ................................Que el trabajador/a es desmpleado/a no ha tenido vinculaci√≥n laboral anterior con el empleador/a y es :\\nMenor de 30 a√±os.', 'El/la representante de la Empresa :\\n Que el/la trabajador/a de la Empresa D/D√±a.......................................................................................................................................................', '(6)             Indicar la actividad fija discontinua o de temporada de la empresa y su duraci√≥n.(7)             Indicar la duraci√≥n de la actividad a desarrollar por el/la trabajador/a.   (8)             Diarios, semanales o mensuales o anuales. Detallar Convenio.(9)             Indique el n√∫mero de horas.seg√∫n convenio colectivo para jornada completa, m√°ximo lega o lo del trabajador a tiempo completo.  (10)           Indique la jornada del trabajador   (11)           Se√±alese lo que proceda y en caso afirmativo adjuntar el anexo si hay hojas complementarias.\\n(12)           Respetando lo establecido en el art.14.1 del Texto Refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 2/2015, de 23 de octubre', 'de los Trabajadores, aprobado por el Real Decreto Legislativo 2/2015, de 23 de octubre (BOE. de 24 de octubre), y en la Ley 44/2007 ,  de 13 de\\ndiciembre (BOE 14 de diciembre)y en lo dispuesto en la Secci√≥n I del Cap√≠tulo I de la ley 43/2006.  Asimismo le ser√° de aplicaci √≥n lo dispuesto\\nen el Convenio Colectivo de......................................... ...... ................................................... . .......................................................... .\\nDesempleados/as en situaci√≥n de exclusi√≥n social, pertenecientes a alguno de los siguientes colectivos:', 'CUARTA:  La duraci√≥n del presente contrato ser√° INDEFINIDA, inici√°ndonse  la relaci√≥n laboral en fecha ............................................... y se \\n establece un per√≠odo de prueba de (12) ..............................................................................................................................................................\\nQUINTA:   El/la trabajador/a percibir√° una retribuci√≥n total de .............................................................. euros brutos (13) ...................................... \\nque se distribuir√°n en los siguientes conceptos salariales (14) ..................................................................................................................................\\n.'], ['Si fuera la parte vendedora la que decidiese la resoluci√≥n del contrato, deber√° devolver dobladas las  cantidades \\nque le hayan sido entregadas per la parte compradora. Lo mismo suceder√° si la parte compradora  no \\ncomparece ante Notario en el d√≠a se√±alado para la compraventa.  Cuarto. - Domicilio de notificaciones. La s partes designan como domicilio de cumplimiento de las  obligaciones \\nque deriven de este documento las direcciones que figuran en el mismo.', 'manifestaci√≥n primera y, siendo a su vez el inter√©s de LA PARTE VENDEDORA la venta y transmisi√≥n de la  \\npropiedad de La finca.  \\n En virtud de ello, de sus mutuas y espont√°neas voluntades convienen el presente CONTRATO DE ARRAS,  \\nque se regir√° por los siguientes  \\n \\nACUERDOS:  \\n \\n \\nPrimero. - La PARTE COMPRADORA entrega en este acto a LA PARTE VENDEDORA la cantidad de  \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ EUROS (‚Ä¶‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros) en concepto de arras p or la compra de la finca \\ndescrita en la manifestaci√≥n primera, compra que se establece por el precio total de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶  EUROS ( ‚Ä¶‚Ä¶‚Ä¶‚Ä¶. euros).  \\n \\nEl presente documento sirve como la m√°s eficaz y cabal carta de pago respecto de la cantidad entregada, que  \\nse ha librado a cuenta del precio pactado.', 'CONTRATO DE ARRAS  \\n \\nEn la ciudad de ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶............... a fecha ‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶ \\n \\nREUNIDOS:  \\n LA PARTE COMPRADORA D./D¬™ . ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , y DNI ./N.I.F. ‚Ä¶.‚Ä¶ ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n LA PARTE VENDEDORA D./D¬™.  ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. ‚Ä¶, mayor de \\nedad,  con domicilio en ‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. ‚Ä¶, de la ciudad de \\n‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‚Ä¶‚Ä¶‚Ä¶‚Ä¶.. , DNI./N.I.F. ‚Ä¶.‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶. \\n Ambas partes se reconocen la capacidad y legitimaci√≥n necesarias para la realizaci√≥n de este acto.  \\n \\nMANIFIESTAN:  \\n Primero. - Que la PARTE VENDEDORA es propietaria de la finca siguiente:  \\n \\nSegundo. - Que la PARTE COMPRADORA desea adquirir el pleno dominio de la finca descrita en la', 'Y, en prueba de conformidad, firman este documento, por duplicado ejemplar y a un solo efecto, en el lugar y  \\nfecha indicados en su encabezamiento.  \\n \\n \\nFirmado: LA PARTE COMPRADORA                                       Firmado: LA PARTE VENDEDORA', 'de 15 de octubre ( BOE 17 de octubre) la empresa aplicar√° las bonificaciones establecidas en dicho art√≠culo.  a)Menores de 45 a√±os 5.100 euros/a√±o                                         a)Menores de 45  a√±os 5.950 euros/a√±o  b)Mayores de 45  a√±os 6.300 euros/a√±o                                        b)Mayores de 45   a√±os 6.300 euros/a√±o\\nhttp://www..sepe.es']]\n"
     ]
    }
   ],
   "source": [
    "contexts = []\n",
    "\n",
    "for question in questions:\n",
    "    # Get the top 5 most relevant documents\n",
    "    results = db.similarity_search_with_score(question, k=5)\n",
    "\n",
    "    # Make a list of the contexts\n",
    "    question_contexts = []\n",
    "    for doc, _score in results:\n",
    "        question_contexts.append(doc.page_content)\n",
    "\n",
    "    # Append the context sub-list to the list of contexts\n",
    "    contexts.append(question_contexts)\n",
    "\n",
    "print(contexts)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ahora creamos las respuestas esperadas para cada pregunta."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['In the Arras Contract, the clause that specifies the conditions for the rescission of the contract is the third clause',\n",
       " 'The worker will provide services as [job title], included in the professional group of [professional group], for the performance of [job functions] in accordance with the professional classification system in force in the company',\n",
       " 'The buyer may terminate this contract, agreeing to forfeit the amounts paid as penalty deposits.',\n",
       " 'En el Contrato de Arras, la cl√°usula que especifica las condiciones para la rescisi√≥n del contrato es la tercera cl√°usula',\n",
       " 'El/la trabajador/a prestar√° sus servicios como [puesto], incluido en el grupo profesional de [grupo profesional], para la realizaci√≥n de las funciones de [funciones laborales] de acuerdo con el sistema de clasificaci√≥n profesional vigente en la empresa',\n",
       " 'La parte compradora podr√° resolver el presente contrato, avini√©ndose a perder las cantidades que ha entregado como arras penitenciales.',\n",
       " \"En el Contracte d'Arres, la cl√†usula que especifica les condicions per a la rescissi√≥ del contracte √©s la tercera cl√†usula\",\n",
       " \"El/la treballador/a prestar√† els seus serveis com [lloc de treball], inclosos en el grup professional de [grup professional], per a la realitzaci√≥ de les funcions de [funcions laborals] d'acord amb el sistema de classificaci√≥ professional vigent a l'empresa\",\n",
       " 'La part compradora podr√† resoldre el present contracte, convenint-se a perdre les quantitats que ha entregat com a arres penitencials.']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "answers_en = [\n",
    "    \"In the Arras Contract, the clause that specifies the conditions for the rescission of the contract is the third clause\",\n",
    "    \"The worker will provide services as [job title], included in the professional group of [professional group], for the performance of [job functions] in accordance with the professional classification system in force in the company\",\n",
    "    \"The buyer may terminate this contract, agreeing to forfeit the amounts paid as penalty deposits.\",\n",
    "]\n",
    "\n",
    "answers_es = [\n",
    "    \"En el Contrato de Arras, la cl√°usula que especifica las condiciones para la rescisi√≥n del contrato es la tercera cl√°usula\",\n",
    "    \"El/la trabajador/a prestar√° sus servicios como [puesto], incluido en el grupo profesional de [grupo profesional], para la realizaci√≥n de las funciones de [funciones laborales] de acuerdo con el sistema de clasificaci√≥n profesional vigente en la empresa\",\n",
    "    \"La parte compradora podr√° resolver el presente contrato, avini√©ndose a perder las cantidades que ha entregado como arras penitenciales.\",\n",
    "]\n",
    "\n",
    "answers_cat = [\n",
    "    \"En el Contracte d'Arres, la cl√†usula que especifica les condicions per a la rescissi√≥ del contracte √©s la tercera cl√†usula\",\n",
    "    \"El/la treballador/a prestar√† els seus serveis com [lloc de treball], inclosos en el grup professional de [grup professional], per a la realitzaci√≥ de les funcions de [funcions laborals] d'acord amb el sistema de classificaci√≥ professional vigent a l'empresa\",\n",
    "    \"La part compradora podr√† resoldre el present contracte, convenint-se a perdre les quantitats que ha entregat com a arres penitencials.\",\n",
    "]\n",
    "\n",
    "answers = answers_en + answers_es + answers_cat\n",
    "answers"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Finalmente creamos el DataFrame para evaluar los modelos."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_samples = {\n",
    "    'question': questions,\n",
    "    'answer': answers,\n",
    "    'contexts': contexts,\n",
    "    'ground_truth': answers\n",
    "}\n",
    "\n",
    "dataset = Dataset.from_dict(data_samples)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Evaluaci√≥n de los modelos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "embeddings = get_embedding_function(emb_model)\n",
    "llm = Ollama(model=llm_model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Evaluating:   6%|‚ñå         | 2/36 [00:50<15:19, 27.04s/it]Failed to parse output. Returning None.\n",
      "Evaluating:   8%|‚ñä         | 3/36 [00:55<09:08, 16.62s/it]Failed to parse output. Returning None.\n",
      "Evaluating:  28%|‚ñà‚ñà‚ñä       | 10/36 [01:19<01:31,  3.51s/it]Failed to parse output. Returning None.\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 315, in _acreate_stream\n",
      "    async for line in response.content:\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 50, in __anext__\n",
      "    rv = await self.read_func()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 317, in readline\n",
      "    return await self.readuntil()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 351, in readuntil\n",
      "    await self._wait(\"readuntil\")\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 312, in _wait\n",
      "    await waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_answer_relevance.py\", line 152, in _ascore\n",
      "    result = await self.llm.generate(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\output_parsers\\json.py\", line 84, in parse_result\n",
      "    return parse_json_markdown(text)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\utils\\json.py\", line 148, in parse_json_markdown\n",
      "    return _parse_json(json_str, parser=parser)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\utils\\json.py\", line 164, in _parse_json\n",
      "    return parser(json_str)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\utils\\json.py\", line 118, in parse_partial_json\n",
      "    return json.loads(s, strict=strict)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\json\\__init__.py\", line 359, in loads\n",
      "    return cls(**kw).decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\json\\decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\json\\decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\output_parser.py\", line 61, in aparse\n",
      "    output = super().parse(result)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\output_parsers\\pydantic.py\", line 84, in parse\n",
      "    return super().parse(text)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\output_parsers\\json.py\", line 98, in parse\n",
      "    return self.parse_result([Generation(text=text)])\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\output_parsers\\pydantic.py\", line 72, in parse_result\n",
      "    json_object = super().parse_result(result)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\output_parsers\\json.py\", line 87, in parse_result\n",
      "    raise OutputParserException(msg, llm_output=text) from e\n",
      "langchain_core.exceptions.OutputParserException: Invalid json output: Based on the context and answer provided, I will analyze each sentence in the answer and classify it as follows:\n",
      "\n",
      "1. \"In the Arras Contract, the clause that specifies the conditions for the rescission of the contract is the third clause\"\n",
      "\n",
      "* Classification: Correctness (True/False) - This sentence is a statement about the content of the Arras Contract, which is not provided in the original text. Therefore, it cannot be classified as True or False.\n",
      "\n",
      "Since there is no specific context or answer provided for this sentence, I will classify it as \"Unclear\" due to its lack of relevance and connection to the original text.\n",
      "\n",
      "Please provide more context or clarify what you would like me to analyze next!\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_recall.py\", line 178, in _ascore\n",
      "    await _output_parser.aparse(text, p_value, self.llm, self.max_retries)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\output_parser.py\", line 67, in aparse\n",
      "    output = await llm.generate(p_value)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 315, in _acreate_stream\n",
      "    async for line in response.content:\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 50, in __anext__\n",
      "    rv = await self.read_func()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 317, in readline\n",
      "    return await self.readuntil()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 351, in readuntil\n",
      "    await self._wait(\"readuntil\")\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 312, in _wait\n",
      "    await waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating:  47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 17/36 [01:29<00:37,  2.00s/it]Failed to parse output. Returning None.\n",
      "Evaluating:  58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 21/36 [02:10<01:27,  5.85s/it]Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating:  64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 23/36 [02:17<01:07,  5.19s/it]Failed to parse output. Returning None.\n",
      "Evaluating:  67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 24/36 [02:26<01:12,  6.08s/it]Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_faithfulness.py\", line 266, in _ascore\n",
      "    nli_result = await self.llm.generate(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 315, in _acreate_stream\n",
      "    async for line in response.content:\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 50, in __anext__\n",
      "    rv = await self.read_func()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 317, in readline\n",
      "    return await self.readuntil()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 351, in readuntil\n",
      "    await self._wait(\"readuntil\")\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 312, in _wait\n",
      "    await waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating:  72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 26/36 [02:30<00:43,  4.30s/it]Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_answer_relevance.py\", line 152, in _ascore\n",
      "    result = await self.llm.generate(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating:  75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 27/36 [02:36<00:41,  4.61s/it]Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_faithfulness.py\", line 266, in _ascore\n",
      "    nli_result = await self.llm.generate(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 315, in _acreate_stream\n",
      "    async for line in response.content:\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 50, in __anext__\n",
      "    rv = await self.read_func()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 317, in readline\n",
      "    return await self.readuntil()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 351, in readuntil\n",
      "    await self._wait(\"readuntil\")\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 312, in _wait\n",
      "    await waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating:  78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 28/36 [02:39<00:33,  4.13s/it]Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_answer_relevance.py\", line 152, in _ascore\n",
      "    result = await self.llm.generate(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 315, in _acreate_stream\n",
      "    async for line in response.content:\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 50, in __anext__\n",
      "    rv = await self.read_func()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 317, in readline\n",
      "    return await self.readuntil()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 351, in readuntil\n",
      "    await self._wait(\"readuntil\")\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 312, in _wait\n",
      "    await waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_answer_relevance.py\", line 152, in _ascore\n",
      "    result = await self.llm.generate(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Runner in Executor raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\_context_precision.py\", line 161, in _ascore\n",
      "    results = await self.llm.generate(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 93, in generate\n",
      "    return await agenerate_text_with_retry(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\__init__.py\", line 398, in <lambda>\n",
      "    self._add_action_func(lambda rs: rs.outcome.result())\n",
      "                                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n",
      "    return self.__get_result()\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n",
      "    raise self._exception\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\llms\\base.py\", line 178, in agenerate_text\n",
      "    result = await self.langchain_llm.agenerate_prompt(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 713, in agenerate_prompt\n",
      "    return await self.agenerate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 1106, in agenerate\n",
      "    output = await self._agenerate_helper(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 961, in _agenerate_helper\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py\", line 945, in _agenerate_helper\n",
      "    await self._agenerate(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 443, in _agenerate\n",
      "    final_chunk = await super()._astream_with_aggregation(\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 353, in _astream_with_aggregation\n",
      "    async for stream_resp in self._acreate_generate_stream(prompt, stop, **kwargs):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 189, in _acreate_generate_stream\n",
      "    async for item in self._acreate_stream(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py\", line 295, in _acreate_stream\n",
      "    async with session.post(\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 1197, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client.py\", line 608, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 976, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\aiohttp\\streams.py\", line 640, in read\n",
      "    await self._waiter\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\executor.py\", line 104, in wrapped_callable_async\n",
      "    result = await callable(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 134, in ascore\n",
      "    raise e\n",
      "  File \"c:\\Users\\luisb\\Documents\\GitHub\\documentQuestionAnswering\\.venv\\Lib\\site-packages\\ragas\\metrics\\base.py\", line 127, in ascore\n",
      "    score = await asyncio.wait_for(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\tasks.py\", line 519, in wait_for\n",
      "    async with timeouts.timeout(timeout):\n",
      "  File \"c:\\Users\\luisb\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "Evaluating: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 36/36 [03:03<00:00,  5.10s/it]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                            question  \\\n",
      "0  What is the clause that specifies the conditio...   \n",
      "1  What are the job functions described in the In...   \n",
      "2  What penalties are applied if the buyer does n...   \n",
      "3  ¬øCu√°l es la cl√°usula que especifica las condic...   \n",
      "4  ¬øCu√°les son las funciones laborales descritas ...   \n",
      "5  ¬øQu√© sanciones se aplican si la parte comprado...   \n",
      "6  Quina √©s la cl√†usula que especifica les condic...   \n",
      "7  Quines s√≥n les funcions laborals descrites en ...   \n",
      "8  Quines sancions s'apliquen si la part comprado...   \n",
      "\n",
      "                                              answer  \\\n",
      "0  In the Arras Contract, the clause that specifi...   \n",
      "1  The worker will provide services as [job title...   \n",
      "2  The buyer may terminate this contract, agreein...   \n",
      "3  En el Contrato de Arras, la cl√°usula que espec...   \n",
      "4  El/la trabajador/a prestar√° sus servicios como...   \n",
      "5  La parte compradora podr√° resolver el presente...   \n",
      "6  En el Contracte d'Arres, la cl√†usula que espec...   \n",
      "7  El/la treballador/a prestar√† els seus serveis ...   \n",
      "8  La part compradora podr√† resoldre el present c...   \n",
      "\n",
      "                                            contexts  \\\n",
      "0  [Texto Refundido de la Ley del Impuesto sobre ...   \n",
      "1  [(6)             Indicar la actividad fija dis...   \n",
      "2  [manifestaci√≥n primera y, siendo a su vez el i...   \n",
      "3  [CL√ÅUSULAS  ESPEC√çFICAS DE UN J√ìVEN POR MICROE...   \n",
      "4  [contrato, a las bonificaciones del 100 por 10...   \n",
      "5  [Si fuera la parte vendedora la que decidiese ...   \n",
      "6  [CL√ÅUSULAS ESPEC√çFICAS A TIEMPO PARCIAL CON VI...   \n",
      "7  [En lo no previsto en este  contrato, se estar...   \n",
      "8  [Si fuera la parte vendedora la que decidiese ...   \n",
      "\n",
      "                                        ground_truth  faithfulness  \\\n",
      "0  In the Arras Contract, the clause that specifi...           NaN   \n",
      "1  The worker will provide services as [job title...          0.00   \n",
      "2  The buyer may terminate this contract, agreein...          0.50   \n",
      "3  En el Contrato de Arras, la cl√°usula que espec...           NaN   \n",
      "4  El/la trabajador/a prestar√° sus servicios como...          0.00   \n",
      "5  La parte compradora podr√° resolver el presente...          1.00   \n",
      "6  En el Contracte d'Arres, la cl√†usula que espec...          0.00   \n",
      "7  El/la treballador/a prestar√† els seus serveis ...          0.25   \n",
      "8  La part compradora podr√† resoldre el present c...          0.00   \n",
      "\n",
      "   answer_relevancy  context_precision  context_recall  \n",
      "0          1.000000                0.2             NaN  \n",
      "1          0.729738                NaN             NaN  \n",
      "2          0.802717                NaN             NaN  \n",
      "3               NaN                0.5             NaN  \n",
      "4               NaN                NaN             0.0  \n",
      "5               NaN                NaN             NaN  \n",
      "6          0.792530                NaN             NaN  \n",
      "7               NaN                NaN             0.0  \n",
      "8          0.677078                NaN             1.0  \n"
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "\n",
    "nest_asyncio.apply()\n",
    "\n",
    "try:\n",
    "    score = evaluate(\n",
    "        dataset,\n",
    "        metrics=[faithfulness, answer_relevancy, context_precision, context_recall],\n",
    "        llm=llm,\n",
    "        embeddings=embeddings,\n",
    "        raise_exceptions=False\n",
    "    )\n",
    "except Exception as e:\n",
    "    print(f\"An error ocurred: {e}\")\n",
    "\n",
    "df_score = score.to_pandas()\n",
    "print(df_score)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
